# FoodStats
public net.minecraft.util.FoodStats field_75126_c                   # foodExhaustionLevel

# EntityHorse
public net.minecraft.entity.passive.AbstractHorse field_110271_bv   # JUMP_STRENGTH

# BlockFarmland
public net.minecraft.block.BlockFarmland func_176529_d(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)Z  # boolean hasCrops(World world, BlockPos pos)
public net.minecraft.block.BlockFarmland func_176530_e(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)Z  # boolean hasWater(World world, BlockPos pos)

#BlockBeetroot
public net.minecraft.block.BlockBeetroot func_149866_i()Lnet/minecraft/item/Item;  # Item getSeed()
public net.minecraft.block.BlockBeetroot func_149865_P()Lnet/minecraft/item/Item;  # Item getCrop()

#BlockCarrot
public net.minecraft.block.BlockCarrot func_149866_i()Lnet/minecraft/item/Item;     # Item getSeed()
public net.minecraft.block.BlockCarrot func_149865_P()Lnet/minecraft/item/Item;     # Item getCrop()

#BlockCrops
public net.minecraft.block.BlockCrops func_149866_i()Lnet/minecraft/item/Item;      # Item getSeed()
public net.minecraft.block.BlockCrops func_149865_P()Lnet/minecraft/item/Item;      # Item getCrop()

#BlockPotato
public net.minecraft.block.BlockPotato func_149866_i()Lnet/minecraft/item/Item;     # Item getSeed()
public net.minecraft.block.BlockPotato func_149865_P()Lnet/minecraft/item/Item;     # Item getCrop()

#BlockStem
public net.minecraft.block.BlockStem func_149866_i()Lnet/minecraft/item/Item;       # Item getSeed()
public net.minecraft.block.BlockStem func_149865_P()Lnet/minecraft/item/Item;       # Item getCrop()

