# FoodStats
public net.minecraft.util.FoodStats field_75126_c                   # foodExhaustionLevel

# EntityHorse
public net.minecraft.entity.passive.AbstractHorse field_110271_bv   # JUMP_STRENGTH

# BlockFarmland
public net.minecraft.block.BlockFarmland func_176529_d(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)Z  # boolean hasCrops(World world, BlockPos pos)
public net.minecraft.block.BlockFarmland func_176530_e(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)Z  # boolean hasWater(World world, BlockPos pos)
